{
  "name": "ws",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "files": [
    "package.json",
    "src/index.js"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodeshift": "^11.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  }
}
